# Astrology

./: .gitignore  README.md  pom.xml
src/main/java/de/MCmoderSD/astrology/: ProkeralaAPI.java
src/main/java/de/MCmoderSD/astrology/core/: ProkeralaAPI.java
src/main/java/de/MCmoderSD/astrology/data/: DailyPrediction.java
src/main/java/de/MCmoderSD/astrology/enums/: ZodiacSign.java
src/main/java/de/MCmoderSD/astrology/manager/: Astrology.java
src/test/java/: Main.java
